<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gammbler.com</title>
    <style>
        .first{
            height: 100px;
            width: 100%;
            background-color: aqua;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 0%;
            padding: 5px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        #id{
           background-color: rgb(122, 97, 63);
           height: 80px;
           width: 100%;
            padding: 5px;
            margin-top: 0%;
            margin-left: 5px;
            margin-bottom: 0%;
        }
       .Font{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
          
        }
        li{
            text-align: start;
            margin-left: 5px;
            
            font-size: medium;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .bottom{
            height: 770px;
            width: 100%;
            margin-left: 5px;
            margin-top: 0%;
            background-color: aqua;
          
        }
       .a1{
            background-color: blue;
            height: 40px;
            width: 80px;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="first" >Welcome To Cit Gammbler Webisite </h1>
        <h3 id="id" class="Font">The five glamming Webisite are listed below and  it liks also</h3>
    </div>
    <div class="bottom" >
        <ol>
           <li>RummyCircle</li><a href="  https://www.rummycircle.com/">RummyCircle</a>
           <li>1XBet</li><a href="https://1xbet.com/en  ">1XBet</a>
           <li>1XBet</li><a href="https://1xbet.com/en  ">1XBet</a>
        </ol>
        </ol>
        <h1>It Is Open Source Project Any help to Build It</h1>
    </div>
</body>
</html>